{
  "name": "habitica-fullsync",
  "version": "1.8.0",
  "description": "Sync Habitica tasks with Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "pretest": "node tests/build-test-bundle.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "keywords": [],
  "author": "MidwestGuru",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/parser": "^8.65.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "0.17.3",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "^5.4.5"
  }
}
