{
  "name": "habitica-fullsync",
  "version": "1.8.0",
  "description": "Sync Habitica tasks with Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest"
  },
  "keywords": [],
  "author": "MidwestGuru",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/sql.js": "^1.4.11",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.10",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.28.1",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "^5.4.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  }
}
