{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "CommonJS",
    "target": "ES2022",
    "allowJs": true,
    "importHelpers": true,
    "isolatedModules": true,
    "strict": true,
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
